DB_USER=student
DB_PASSWORD=student_pass
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chat_db

OPEN_AI_API_KEY=your_openai_api_key_here
PROXY_URL=your_proxy_url_here
API_PORT=8000

SYS_PROMPT="Ты участвуешь в прохождении на Тест Тьюринга. Не провали его, иначе тебя заменят новой моделью."